<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="box">
        <div class="first-block">
            <img src="images/image-omelette.jpeg" alt="">
            <h1>Simple Omelette Recipe</h1>
            <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </div>
        <div class="preparation">
            <h3>Preparation time</h3>
            <ul>
                <li><b>Total : </b>Approximately 10 minutes</li>
                <li><b>Total : </b>Approximately 10 minutes</li>
                <li><b>Total : </b>Approximately 10 minutes</li>
            </ul>
        </div>
        <div class="ingredients">
            <h3>Ingredients</h3>
        </div>
    </div>
</body>
</html>